<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<!-- <a href="../">Home</a>
<a href="../about/about.html">About</a> -->

<ul class="nav">
    <li><a href="../intro/intro.html">Intro Page</a></li>
    <li><a href="../index.html">Back</a></li>
    <li><a href="../about/about.html">About Us & FAQ</a></li>
    <!-- <li><a href="../contact/contact.html">Contact Us</a></li>   -->
  </ul>

<body>
    
    <div class="container">
        <h1><u>Contact Details</u></h1>
        <br></br>

        <h1 class="title" id="title">Email Address</h1>
        <p class="text" id="text">fake.email@gmail.com</p>
      
        <hr>
      
        <h1 class="title" id="title2">Phone Number</h1>
        <p class="text" id="text2">(669) 996-6969</p>
      
        <hr>
      
        <h1 class="title" id="title3">Address</h1>
        <p class="text" id="text3">987 Fake Street, Fake City, Alaska 98765</p>
    </div>

      <!-- <script src="contact.js"></script> -->
</body>
</html>